map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
	listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /grafana/ {
        proxy_pass         http://localhost:3000/;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
    }
}