map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream adminer {
	server localhost:8111;
}

server {
	listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /grafana/ {
        proxy_pass         http://localhost:3000/;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
    }

    location /adminer {
		proxy_pass         http://adminer;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}